# web-crm-angularjs-and-spring-boot

./: .gitignore  README.md  pom.xml
crm-core/: pom.xml
crm-web/: .bowerrc  bower.json  pom.xml
crm-web/src/main/java/pl/dmichalski/crm/web/conversion/: EntityToDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/client/boudary/: ClientController.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/client/control/: ClientPresentationService.java  ClientToClientDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/client/entity/: ClientDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/company/boudary/: CompanyController.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/company_sector/boudary/: CompanySectorController.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/company_sector/control/: CompanySectorPresentationService.java  CompanySectorToCompanySectorDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/company_sector/entity/: CompanySectorDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/contact_time_line/boudary/: ContactTimeLineController.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/user/boudary/: UserController.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/user/control/: UserPresentationService.java  UserToUserDTO.java
crm-web/src/main/java/pl/dmichalski/crm/web/presentation/user/entity/: UserDTO.java
crm-web/src/main/resources/: application-postgresql.yml  application.yml  data-postgresql.sql  schema-h2.sql  schema-postgresql.sql
crm-web/src/main/resources/static/: index.html
crm-web/src/main/resources/static/app/js/: app.js
crm-web/src/main/resources/static/app/views/: client-details.html  sectors-list.html  users-list.html
crm-web/src/main/resources/static/css/: main.css
crm-web/src/main/resources/static/js/: app.js  main.js  services.js
crm-web/src/main/resources/static/views/: client-details.html  clients-list.html  sectors-list.html  users-list.html
src/main/java/pl/dmichalski/crm/: Runner.java
src/main/java/pl/dmichalski/crm/business/client/boundary/: ClientController.java
src/main/java/pl/dmichalski/crm/business/client/control/: ClientRepository.java
src/main/java/pl/dmichalski/crm/business/client/entity/: Client.java
src/main/java/pl/dmichalski/crm/business/company_sectors/boundary/: CompanyController.java
src/main/java/pl/dmichalski/crm/business/company_sectors/control/: CompanyRepository.java
src/main/java/pl/dmichalski/crm/business/company_sectors/entity/: CompanySector.java
src/main/java/pl/dmichalski/crm/business/contact_timeline/boudary/: ContactTimeLineController.java
src/main/java/pl/dmichalski/crm/business/contact_timeline/control/: ContactTimelineRepository.java
src/main/java/pl/dmichalski/crm/business/contact_timeline/entity/: ContactTimeline.java
src/main/java/pl/dmichalski/crm/business/user/boudary/: UserController.java
src/main/resources/: application-dev.yml  banner.txt  data-h2.sql  data-postgresql.sql  schema-h2.sql
(+15 files in other folders)
